# zenkata

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml
schema/1.0.0/: result.xsd
xsd/1.0.0/: schema2.xsd
zenkata-build/: catalog.xml  nbactions.xml  pom.xml
zenkata-build/output/Test01/: 01-A.xml  01-B.xml  02-A.xml  02-B.xml
zenkata-build/output/Test01/Test01/: 01-A.xml
zenkata-build/output/Test04/: 04-A.xml  04-B.txt
zenkata-build/output/Test05/: in_error.xml  in_script.xml  in_variable-1.xml  in_variable-2.xml  in_variable.xml
zenkata-build/output/Test05/_5/: s-model.jpa
zenkata-build/output/Test05/java/: ParGrupoValidate.java
zenkata-build/src/main/java/com/github/yracnet/zenkata/: Entry.java  EntryItem.java  EntryMask.java  EntryReader.java  Factory.java  Parser.java  Result.java  ResultReader.java  ResultWriter.java  ZenkataBuild.java
zenkata-build/src/main/java/com/github/yracnet/zenkata/impl/: EntryItemImpl.java  EntryMaskImpl.java  EntryReaderImpl.java  ResultReaderImpl.java  ResultWriterImpl.java
zenkata-build/src/main/java/com/github/yracnet/zenkata/xml/: ResultFile.java  ResultGroup.java
zenkata-build/src/main/java/dev/yracnet/zenkata/: Entry.java  EntryConvert.java  EntryException.java  EntryItem.java  EntryMask.java  EntryReader.java  Factory.java  Parser.java  Result.java  ResultException.java  ResultParser.java  ResultReader.java  ResultWriter.java  Runner.java  ZenkataBuild.java
zenkata-build/src/main/java/dev/yracnet/zenkata/impl/: EntryConvertImpl.java  EntryItemImpl.java  EntryMaskImpl.java  EntryReaderImpl.java  ResultParserImpl.java  ResultReaderImpl.java  ResultWriterImpl.java  RunnerImpl.java  ZenkataBuildImpl.java  ZenkataHelp.java
zenkata-build/src/main/java/dev/yracnet/zenkata/xml/: ResultFile.java  ResultGroup.java  package-info.java
zenkata-build/src/main/resources/: error.xml  process-mask.xslt  process-result.xslt
zenkata-build/src/main/resources/schemas/: schema2.xsd
zenkata-build/src/test/java/com/github/yracnet/zenkata/: Test01.java  Test02.java  Test03.java
zenkata-build/src/test/java/dev/yracnet/zenkata/: Test00.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  TestBase.java
zenkata-build/src/test/resources/assert/Test00/: grupo.xml  simple.xml
zenkata-build/src/test/resources/test/: 01.xml  02.xml  03.xml  04.xml  04_1.xml  05.xml
zenkata-build/src/test/resources/test/Test01/: 01.xml
zenkata-build/src/test/resources/test/file/: 05.txt  b.xml
zenkata-crud/: pom.xml
zenkata-crud/src/main/java/com/github/yracnet/zenkata/crud/: MavenMain.java
zenkata-crud/src/main/java/dev/yracnet/zenkata/crud/: MavenMain.java
zenkata-crud/src/main/resources/config/: maven.xml
zenkata-crud/src/main/resources/maven/: base-pom.xml  manager-pom.xml  provider-pom.xml
zenkata-crud/src/main/resources/maven/base/: model-base.xml
zenkata-crud/src/main/resources/maven/bigfiles/: project.pom
