<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.yracnet.zenkata</groupId>
    <artifactId>zenkata</artifactId>
    <version>1.0.0</version>
    <name>zenkata</name>
    <packaging>pom</packaging>
    <modules>
        <module>zenkata-build</module>
        <module>zenkata-crud</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <owner>Willyams Yujra</owner>
        <email>yracnet@gmail.com</email>
    </properties>
    <inceptionYear>2020</inceptionYear>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.yracnet.maven</groupId>
                <artifactId>qualitycode-maven-plugin</artifactId>
                <version>0.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>                        
                    </execution>
                </executions>
                <configuration>
                    <skipAnalyzer>true</skipAnalyzer>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
