<project xmlns="http://maven.apache.org/POM/4.0.0" 
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${_groupId}</groupId>
    <artifactId>${_name}</artifactId>
    <version>${_version}</version>
    <packaging>pom</packaging>
    <inceptionYear>2020</inceptionYear>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <modules>
        <module>${_name}-model</module>
                <% ctx.managerList.each { %>
        <module>${_name}-${it}</module>
                <% } %>
                <% ctx.providerList.each { %>
        <module>${_name}-${it}</module>
                <% } %>
    </modules>
</project>